on:
  push:
    branches:
      - master

name: Branch push received

jobs:
  build:
    name: Create branch release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get todays date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
        id: date

      - name: Run string replace
        uses: frabert/replace-string-action@master
        id: format-time
        with:
          pattern: '[:\.]+'
          string: "${{ steps.date.outputs.date }}"
          replace-with: "."
          flags: "g"

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "v${{ steps.date.format-time.date }}"
          release_name: Release "v${{ steps.date.format-time.date }}"
          draft: false
          prerelease: false
      - id: bump
        uses: zwaldowski/match-label-action@v1
        with:
          allowed: major,minor,patch
      - uses: zwaldowski/semver-release-action@v1
        with:
          bump: ${{ steps.bump.outputs.match }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
