on:
  push:
    branches:
      - master
  schedule:
    - cron: "59 23 * * *"

name: Branch push received

jobs:
  build:
    name: Create branch release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get todays date
        run: echo "::set-output name=date::$(date +'%Y.%m.%d')"
        id: date

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "${{ steps.date.outputs.date }}"
          release_name: Release "${{ steps.date.outputs.date }}"
          draft: false
          prerelease: false