on:
  push:
    tags:
      - "vLOG-*"
  schedule:
    - cron: "0 0 * * *" # every day at midnight
name: Tag Release to Github

jobs:
  build:
    name: "Tag Logs"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Release code
        uses: ncipollo/release-action@v1
        with:
          artifacts: "LOGS.md"
          token: ${{ secrets.GITHUB_TOKEN }}
